# Hello_Code

C_sharp_dop/2_Task02_Сравнение расстояний/: 2_Task02_Сравнение расстояний.csproj  Program.cs
C_sharp_dop/2_Task09_Чемодан матрешка/: 2_Task09_Чемодан матрешка.csproj  Program.cs
Example002_HelloUser/: .gitignore
Example005_ConditionIfElse/: Program.cs
Example007_Magic/: Program.cs
Example008_IntroMethod/: Program.cs
Example009_IntroArray/: Program.cs
Example010_MethodArray/: Program.cs
Example011_ArrayLibrary/: Program.cs
Example012_Methods/: Program.cs
Example013_RecursionAlgoritm/: Program.cs
Example014_Lesson4/: Program.cs
Practice001/: Example.cs
Practice002/: Program.cs
Task00_квадрат числа/: Program.cs  Task00_квадрат числа.csproj
Task01_Проверка квадрата числа/: Program.cs  Task01_Проверка квадрата числа.csproj
Task02_День недели/: Program.cs  Task02_День недели.csproj
Task03_Целые числа/: Program.cs  Task03_Целые числа.csproj
Task04_/: Program.cs
Task05_HW_Какое большее_Какое меньшее/: Program.cs  Task05_Какое большее_Какое меньшее.csproj
Task06_HW_Макс из трех/: Program.cs  Task06_HW_Макс из трех.csproj
Task07_HW_Четное ли/: Program.cs  Task07_HW_Четное ли.csproj
Task08_HW Все четные/: Program.cs  Task08_HW Все четные.csproj
Task09/: Program.cs
Task10_HW_Вторая цифра/: Program.cs  Task10_HW_Вторая цифра.csproj
Task11/: Program.cs
Task12_Кратное ли/: Program.cs  Task12_Кратное ли.csproj
Task13_HW_Третья цифра/: Program.cs  Task13_HW_Третья цифра.csproj
Task14/: Program.cs
Task15_HW_День недели/: Program.cs  Task15_HW_День недели.csproj
Task16_Квадрат ли другого/: Program.cs  Task16_Квадрат ли другого.csproj
Task17_Координатная плоскость/: Program.cs  Task17_Координатная плоскость.csproj
Task18_Диапазон координат/: Program.cs  Task18_Диапазон координат.csproj
Task19_HW_Палиндром ли/: Program.cs  Task19_HW_Палиндром ли.csproj
Task20_Расстояние 2D/: Program.cs  Task20_Расстояние 2D.csproj
Task21_HW_Расстояние 3D/: Program.cs  Task21_HW_Расстояние 3D.csproj
Task22_Таблица квадратов/: Program.cs  Task22_Таблица квадратов.csproj
Task23_HW_Таблица кубов/: Program.cs  Task23_HW_Таблица кубов.csproj
Task24_Сумма чисел/: Program.cs  Task24_Сумма чисел.csproj
Task25_HW_Возведение в степень/: Program.cs  Task25_HW_Возведение в степень.csproj
Task26_Количество цифр в числе/: Program.cs  Task26_Количество цифр в числе.csproj
Task27_HW_Сумма цифр в числе/: Program.cs  Task27_HW_Сумма цифр в числе.csproj
Task28_Факториал/: Program.cs
Task29_HW_Массив из 8 элементов/: Program.cs  Task29_HW_Массив из 8 элементов.csproj
Task30_Выводит массив/: Program.cs  Task30_Выводит массив.csproj
Task31_Массив случайных чисел/: Program.cs  Task31_Массив случайных чисел.csproj
Task32_Замена элементов массива/: Program.cs  Task32_Замена элементов массива.csproj
Task33_Поиск числа в массиве/: Program.cs  Task33_Поиск числа в массиве.csproj
Task34_HW_Количество четных чисел/: Program.cs  Task34_HW_Количество четных чисел.csproj
Task35_Массив 123 чисел/: Program.cs  Task35_Массив 123 чисел.csproj
Task36_HW_Сумма элементов нечет поз/: Program.cs  Task36_HW_Сумма элементов нечет поз.csproj
Task37_Произведение пар чисел/: Program.cs  Task37_Произведение пар чисел.csproj
Task38_HW_Разница MIN MAX/: Program.cs  Task38_HW_Разница MIN MAX.csproj
Task39_Разворот массива/: Program.cs  Task39_Разворот массива.csproj
Task40_Треугольник/: Program.cs
Task41_HW_Числа больше нуля/: Program.cs  Task41_HW_Числа больше нуля.csproj
Task42_Десятичное в двоичное/: Program.cs  Task42_Десятичное в двоичное.csproj
Task43_HW_Точка пересечения/: Program.cs  Task43_HW_Точка пересечения.csproj
Task44_Фибоначи/: Program.cs
Task45_Копия массива/: Program.cs  Task45_Копия массива.csproj
Task46_Задать двумерный массив/: Program.cs  Task46_Задать двумерный массив.csproj
Task47_HW_Двумерный массив Real/: Program.cs  Task47_HW_Двумерный массив Real.csproj
Task48_Массив по формуле/: Program.cs  Task48_Массив по формуле.csproj
Task49_Чет индекс/: Program.cs  Task49_Чет индекс.csproj
Task50_HW_Наличие элемента в массиве/: Program.cs  Task50_HW_Наличие элемента в массиве.csproj
Task51_Главная диагональ/: Program.cs  Task51_Главная диагональ.csproj
Task52_HW_Среднее арифметическое/: Program.cs  Task52_HW_Среднее арифметическое.csproj
Task53/: Program.cs
Task54_HW_Sorting rows/: Program.cs  Task54_HW_Sorting rows.csproj
Task55/: Program.cs
Task56_HW_Find rows/: Program.cs  Task56_HW_Find rows.csproj
Task57/: Program.cs
Task58_HW_Product of two matrices/: Program.cs  Task58_HW_Product of two matrices.csproj
Task59_Deleting a row and column/: Program.cs  Task59_Deleting a row and column.csproj
Task60_HW_Three-dimensional array/: Program.cs  Task60_HW_Three-dimensional array.csproj
Task61_Pascal 's triangle/: Program.cs  Task61_Pascal 's triangle.csproj
Task62_HW_Spiral filling/: Program.cs  Task62_HW_Spiral filling.csproj
Task63_Натуральные числа/: Program.cs  Task63_Натуральные числа.csproj
Task64_HW_Natural numbers from N to 1/: Program.cs  Task64_HW_Natural numbers from N to 1.csproj
Task65/: Program.cs
Task66_HW_Sum of natural elements from M to N/: Program.cs  Task66_HW_Sum of natural elements from M to N.csproj
Task67_Sum digits/: Program.cs  (+1 more)
Task68_HW_Ackerman function/: Program.cs  Task68_HW_Ackerman function.csproj
Task70_Dop_HW_Fibonacci numbers from M to N/: Program.cs  Task70_Dop_HW_Fibonacci numbers from M to N.csproj
(+44 files in other folders)
